# =========================================================
# Genel
# =========================================================
PORT=8086
NODE_ENV=production

# =========================================================
# DB bağlantısı
# =========================================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=vistainsaat
DB_PASSWORD=change-me
DB_NAME=vistainsaat

# =========================================================
# Auth / login
# =========================================================
ALLOW_TEMP_LOGIN=0
TEMP_PASSWORD=disabled-in-production

JWT_SECRET=change-me-long-random-jwt-secret
COOKIE_SECRET=change-me-long-random-cookie-secret

# Admin allowlist (signup / google login ile admin olacak mailler)
AUTH_ADMIN_EMAILS=admin@example.com

# Seed için kullanılacak admin hesap
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=change-me

# =========================================================
# CORS
# =========================================================
CORS_ORIGIN=https://www.vistainsaat.com,https://admin.vistainsaat.com

# =========================================================
# Storage / Upload
# =========================================================

# Varsayılan driver: cloudinary | local
STORAGE_DRIVER=local

# Local driver kullanırsan (şimdilik placeholder)
LOCAL_STORAGE_ROOT=/uploads
LOCAL_STORAGE_BASE_URL=/uploads
CLOUDINARY_DEFAULT_FOLDER=uploads

# CDN / public API base (slider repo + storage servisi buradan üretiyor)
STORAGE_CDN_PUBLIC_BASE=
STORAGE_PUBLIC_API_BASE=https://www.vistainsaat.com/api

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbozv7wqd
CLOUDINARY_API_KEY=644676135993432
CLOUDINARY_API_SECRET=C2VWxsJ5j0jZpcxOhvuTOTKhaMo
CLOUDINARY_FOLDER=vistainsaat
# Kod CLOUDINARY_UNSIGNED_PRESET bekliyor
CLOUDINARY_UNSIGNED_PRESET=unsigned_preset
CLOUDINARY_UNSIGNED_UPLOAD_PRESET =unsigned_preset

# =========================================================
# Mail / SMTP
# =========================================================
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=no-reply@vistainsaat.com
SMTP_PASS=change-me
MAIL_FROM=no-reply@vistainsaat.com
SMTP_SECURE=true

# =========================================================
# URL’ler
# =========================================================
# Backend URL (Fastify)
PUBLIC_URL=https://www.vistainsaat.com/api

# FE'nin base URL'i
FRONTEND_URL=https://www.vistainsaat.com

# Bazı yerler PUBLIC_API_BASE de kullanıyor olabilir; uyumlu olsun
PUBLIC_API_BASE=https://www.vistainsaat.com/api

# =========================================================
# Google OAuth (ID token + redirect flow)
# =========================================================
GOOGLE_CLIENT_ID=change-me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=change-me

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# =========================================================
# Audit / IP Blocklist — sunucu kendi IP'si asla loglanmaz/bloklanmaz
# =========================================================
AUDIT_EXCLUDE_IPS=
